<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Listening Song</title>
    <style>
        body {
            background-color: #191414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #FFFFFF;
            font-family: 'Circular', sans-serif;
        }

        .song-details {
            text-align: center;
        }

        .album-cover {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        a {
            color: #1DB954;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #147D4E;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Circular:wght@300&display=swap">
</head>
<body>
    <div class="song-details">
        <h1>Current Listening Song</h1>
        <img class="album-cover" src="{{ album_cover_url }}" alt="Album Cover">
        <h2>{{ track_name }}</h2>
        <p>by {{ artists }}</p>
        <p>Album: {{ album_name }}</p>
        <p><a href="{{ track_url }}" target="_blank">Listen on Spotify</a></p>
    </div>
</body>
</html>
