<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Playlist</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Circular:wght@300&display=swap">

    <style>
        body {
            font-family: 'Circular', sans-serif;
            background-color: #191414;
            color: #FFFFFF;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
        }

        li {
            margin-bottom: 10px;
            background-color: #1DB954;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        li a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Select Playlist</h1>
    <p>Please select an existing playlist:</p>
    <ul>
        <!-- List the user's playlists here -->
        {% for playlist in playlists %}
            <li data-playlist-id="{{ playlist['id'] }}"><a href="/generate-recommendations?playlist_id={{ playlist['id'] }}">{{ playlist['name'] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
