<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Played Tracks</title>
    <style>
        body {
            background-color: #191414;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px; /* Add padding to improve visibility */
            color: #FFFFFF; /* Set text color to white */
            font-family: 'Circular', sans-serif; /* Use a font similar to Spotify's Circular */
        }

        #heading {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .track {
            text-align: center;
            margin: 10px;
            width: calc(33.33% - 20px); /* Adjust to create rows of three */
            max-width: 250px; /* Limit maximum width */
        }
        .track a {
            color: #1DB954; /* Spotify green color for links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .track img {
            width: 100%; /* Adjust to fit container */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Circular:wght@300&display=swap">
</head>
<body>
    <h1 id="heading">Your Top Played Tracks</h1>

    {% for track in top_tracks %}
        <div class="track">
            <img src="{{ track['album']['images'][0]['url'] }}" alt="{{ track['name'] }} Cover">
            <p><a href="{{ track['external_urls']['spotify'] }}" target="_blank">{{ track['name'] }}</a> by {% for artist in track['artists'] %}{{ artist['name'] }}{% if not loop.last %}, {% endif %}{% endfor %}<br>{{ track['album']['name'] }}</p>
        </div>
        {% if loop.index % 3 == 0 %}
            <div style="width: 100%;"></div> <!-- Add a line break after every three tracks -->
        {% endif %}
    {% endfor %}
</body>
</html>
